embed {{p = ctx.prefix + ctx.alias}}
-title "How to use all of the abilities of oath of Redemption!"
-desc "There are 3 sub commands to `{{p}}`. peace, violent and guardian. These activate different abilities for the subclass."
-f "peace|To use the Emissary of Peace channel divinity.
`{{p}} peace [-i]`
Use -i to ignore restrictions."
-f "{{p}} violent|To use the Rebuke the Violent channel divinity.
`{{p}} violent <-d damge> [-t target] [-i] [-dc dc] [adv/dis] [pass/fail]`
Use -t to target all targets, -i to ignore restrictions, -dc to change the dc used(default in your spell save dc), use adv or dis to give advantage or disadvantage on the save. Or pass/ fail to automatically pass or fail the save."
-f "guardian|To use the Aura of the Guardian.
`{{p}} guardian < damage > [-t target] [-i]`
Use -t to target and -i to ignore restrictions. Pass the damage as a required argument to automatically heal the target and take the damage yourself."
-f "Warning|If for some reason the alias is telling you that you are not an oath of Redemption  paladin but you are make sure that if you use the `!level` alias you're subbed to the official gvar(the one you get by using `!level sub xge`. Otherwise change the name of the subclass to `Redemption`.)"
-thumb <image>
-color <color>
-footer "All arguments in < args > brakets are mandatory arguments and the alias won't work without them. arguments in [args] are optional."
