<drac2>

# Do I really need to write How this works it's modding one cc...
ch = character()
lvl = int(get("PaladinLevel",0))
cc = "Cleansing Touch"
i = '-i' in &ARGS&
their = get('their','their')
v = lvl > 13 or i
base = f'''embed -thumb {image} -color {color} '''
if len(&ARGS&) > 0 and &ARGS&[0] in "help?":
  return f"""help {ctx.alias} -here"""
args = argparse(&ARGS&)
effect = args.last("effect", "")
target = args.last("t", "")

c = combat()
com = c and c.me

if not i and ch.cc_exists(cc):
  if not ch.get_cc(cc):
    return base + f''' -title "{name} has no uses of {their} {cc} left!" '''
  ch.mod_cc(cc,-1)
  base += f''' -f "{cc}|{ch.cc_str(cc)} (-1)"'''
if v:
  base += f''' -title "{name} uses {their} {cc}!" -desc "Beginning at 14th level, you can use your action to end one spell on yourself or on one willing creature that you touch." '''
  if com and (combatant := c.get_combatant(target)):
    if simpleEffect := combatant.get_effect(effect):
      combatant.remove_effect(effect)
    base += f""" -f "{combatant.name}|{simpleEffect.name if simpleEffect else effect} was removed from {combatant.name}." """
  else:
    base += f""" -f "{combatant.name if combatant else cc}|{f"The effect {effect} was removed." if effect else "There was an effect removed."}" """
  if i:
    if ch.cc_exists(cc):
      base += f''' -f "{cc}|{ch.cc_str(cc)}" '''
  return base
if lvl == 0:
  base += f''' -title "{name} is not a paladin!" -desc "Why are you even trying to channel the divine power from the paladins?" '''
else:
   base += f''' -title "{name} is not yet a level 14 paladin." '''
return base
</drac2>
