embed <drac2>
ch = character()
c = combat()
com = c and c.me
args = argparse(&ARGS&)
i = '-i' in &ARGS&
sub = load_json(get('subclass','{"PaladinLevel":"Redemption"}')).get("PaladinLevel","").lower()
lvl = int(get("PaladinLevel",0))
cc = "Channel Divinity"
their = get('their','their')
v = (lvl > 2 and sub == 'redemption') or i
base = f''' -thumb {image} -color {color}'''
if v:
  if not i:
    if not ch.get_cc(cc):
      return base + f''' -title "{name} has no uses left of {cc}!" '''
  if com:
    c.me.add_effect("Emissary of Peace",'',100,desc=f"{name} gains a +5 bonus to Charisma (Persuasion) checks for the next 10 minutes.")
  base += f''' -title "{name} uses {their} {cc}!" -desc "You can use your Channel Divinity to augment your presence with divine power. As a bonus action, you grant yourself a +5 bonus to Charisma (Persuasion) checks for the next 10 minutes." -f "{name}|**Effect**: Emissary of Peace[100 rounds]\n- {name} gains a +5 bonus on all Charisma (Persuasion) checks." '''
  if not i:
    ch.mod_cc(cc,-1)
    return base + f''' -f "{cc}|{ch.cc_str(cc)} (-1)" '''
  if ch.cc_exists(cc):
    base += f''' -f "{cc}|{ch.cc_str(cc)}" '''
  return base
if lvl == 0:
  return base + f''' -title "{name} is not a paladin!" -desc "Why are you even trying to channel the holy power of the paladins?" '''
if sub != "redemption":
  return base + f''' -title "{name} did not break their Oath!" '''
else:
  return base + f''' -title "{name} is not yet a level 3 Paladin!" '''
</drac2>
