embed <drac2>
ch = character()
c = combat()
com = c and c.me
args = argparse(&ARGS&)
i = '-i' in &ARGS&
dc = args.last('dc')
if not dc:
  dc = ch.spellbook.dc
  if not dc:
    dc = 0
if not str(dc).isdigit():
  err(f"{dc} is not a valid DC, make sure it is a number.")
adv = ["not", True, False][args.adv()]
targs = args.get('t')
cc = "Channel Divinity"
sub = load_json(get('subclass','{"PaladinLevel":"Oathbreaker"}')).get("PaladinLevel","").lower()
lvl = int(get("PaladinLevel",0))
# I hate it too but it works.
how = ["not",True,False][args.adv(custom={"adv":"pass","dis":"fail"})]
their = get('their','their')
v = (lvl > 2 and sub == 'oathbreaker') or i
base = f''' -thumb {image} -color {color}'''
if v and targs and com:
  if ch.cc_exists(cc) and not i:
    if not ch.get_cc(cc):
      return base + f''' -title "{name} has no uses of {cc} remaining!" -f "{cc}|{ch.cc_str(cc)}" '''
  base += f''' -f "Meta|**DC**: {dc}"'''
  for t in targs:
    t = t.split('|')
    targ = t[0]
    targargs = argparse(t)
    if adv == "not":
      adv1 = [None,True,False][targargs.adv()]
    else:
      adv1 = adv
    if how == "not":
      how1 = ["not", True, False][targargs.adv(custom={"adv":"pass","dis":"fail"})]
    else:
      how1 = how
    targ = c.get_combatant(targ)
    if not targ:
      err(f"{t[0]} is not a valid target.")
    if how1 != "not":
      save = "Automatic"
      saved = how1
    else:
      save = targ.save("wis",adv1)
      saved = save.total >= int(dc)
    if not saved:
      targ.add_effect("Frightened",'',10,desc=f"The target is frightened of {name}.\n- If  ends its turn more than 30 feet away from the paladin, it can attempt another Wisdom saving throw to end the effect on it.")
      base += f''' -f "{targ.name}|**WIS save: ** {save} Failure!\n**Effect**: Frightened \n - The target is frightened of {name}.\n- If  ends its turn more than 30 feet away from the paladin, it can attempt another Wisdom saving throw to end the effect on it." '''
    else:
      base += f''' -f "{targ.name}|**WIS save: ** {save} Success!" '''
  base += f''' -title "{name} uses {their} {cc}!" -desc "As an action, the paladin channels the darkest emotions and focuses them into a burst of magical menace. Each creature of the paladin's choice within 30 feet of the paladin must make a Wisdom saving throw if it can see the paladin. On a failed save, the target is frightened of the paladin for 1 minute. If a creature frightened by this effect ends its turn more than 30 feet away from the paladin, it can attempt another Wisdom saving throw to end the effect on it." '''
  if not i:
    ch.mod_cc(cc,-1)
    return base + f''' -f "{cc}|{ch.cc_str(cc)} (-1)"'''
  if ch.cc_exists(cc):
    base += f''' -f "{cc}|{ch.cc_str(cc)}"'''
  return base
if v:
  if ch.cc_exists(cc) and not i:
    if not ch.get_cc(cc):
      return base + f''' -title "{name} has no uses of {cc} remaining!" -f "{cc}|{ch.cc_str(cc)}" '''
  if not i:
    ch.mod_cc(cc,-1)
    base += f''' -f "{cc}|{ch.cc_str(cc)} (-1)"'''
  elif ch.cc_exists(cc):
    base += f''' -f "{cc}|{ch.cc_str(cc)}"'''
  return base + f''' -title "{name} uses {their} {cc}" -f "Meta|**DC**: {dc}" -desc "As an action, the paladin channels the darkest emotions and focuses them into a burst of magical menace. Each creature of the paladin's choice within 30 feet of the paladin must make a Wisdom saving throw if it can see the paladin. On a failed save, the target is frightened of the paladin for 1 minute. If a creature frightened by this effect ends its turn more than 30 feet away from the paladin, it can attempt another Wisdom saving throw to end the effect on it." '''
if lvl == 0:
  base += f''' -title "{name} is not a paladin!" -desc "Why are you even trying to channel the divine power from the paladins?" '''
elif not sub == 'oathbreaker':
  base += f''' -title "{name} did not break their oath." '''
else:
   base += f''' -title "{name} is not yet a level 3 paladin." '''
return base
</drac2>
