embed {{p = ctx.prefix + ctx.alias}}
-title "How to use all of the abilities of oathbreaker!"
-desc "There are 3 sub commands to `{{p}}`. control, dreadful and lord. These activate different abilities for the subclass."
-f "control|To use the Control Undead Enmity channel divinity.
`{{p}} control [-t target] [-dc dc] [adv/dis] [pass/fail] [-i]`
Use -t to target all targets, -i to ignore restrictions, -dc to change the dc used(default in your spell save dc), use adv or dis to give advantage or disadvantage on the save. It will automatically fail if the cr of the target is too high."
-f "dreadful|To use the Dreadful Aspect channel divinity.
`{{p}} deardful [-t target(|args)] [-i] [-dc dc] [adv/dis] [pass/fail]`
Use -t to target all targets, -i to ignore restrictions, -dc to change the dc used(default in your spell save dc), use adv or dis to give advantage or disadvantage or the saves, can be uses as a target specific argument too. It works the same for pass/fail but then for automatic success/failure."
-f "lord|To use the Dread lord capstone.
`{{p}} lord [-i]`
Use -i to ignore restrictions."
-f "Warning|If for some reason the alias is telling you that you are not an oathbreaker paladin but you are make sure that if you use the `!level` alias you're subbed to the official gvar(the one you get by using `!level sub dmg`. Otherwise change the name of the subclass to `Oathbreaker`."
-thumb <image>
-color <color>
-footer "All arguments in < args > brakets are mandatory arguments and the alias won't work without them. arguments in [args] are optional."
