embed {{F,a,i,c,H,cc=int(get('FighterLevel',0)), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!giant cloud [-i] [-t target]',"Cloud Rune"}} 
{{ch = character()}}
{{DC=8+proficiencyBonus+constitutionMod}}
{{T=a.last("t")}} {{v,C=ch.cc_exists(cc) and ch.get_cc(cc)>0, ch.cc_exists(cc)}}
{{T= c.get_combatant(T) if c and T else None}}
-title "<name> {{"invokes" if i or v else "tries to invoke"}} the cloud rune on {{T.name if T else "the Target"}}!"
-desc "{{"When you or a creature you can see within 30 feet of you is hit by an attack roll, you can use your reaction to invoke the rune and choose a different creature within 30 feet of you, other than the attacker. The chosen creature becomes the target of the attack, using the same roll. This magic can transfer the effect of the attack regardless of the range of the attack." if F>2 and 'Rune Knight' in get('subclass','') else err(f'You are not a Rune Knight! \nIf you are, set up your level using `!level fighter rune`')}}"
{{'' if i else ch.mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}** \n\nIf you have this rune, but not the custom counter use `!cc create "Cloud Rune" -min 0 -max 1+(FighterLevel/15) -reset short -type bubble.`')}}
-f "{{cc}}{{"" if i else " (-1)" if v else ""}}|{{"Ignored" if i else ch.cc_str(cc) if C else "None"}}"
-footer "{{H}} | By @""Holy Crusader" -color <color> -thumb <image>
