embed {{F,a,i,c,H,cc=int(get('FighterLevel',0)), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!giant frost [-i] [-t target]',"Frost Rune"}}
{{ch = character()}}
{{v,C=ch.cc_exists(cc) and ch.get_cc(cc)>0, ch.cc_exists(cc)}}
-title "<name> {{"invokes" if i or v else "tries to invoke"}} their {{cc}}!" 
-desc "{{"You can invoke the rune as a bonus action to increase your sturdiness. For 10 minutes, you gain a +2 bonus to all ability checks and saving throws that use Strength or Constitution. Once you invoke this rune, you can't do so again until you finish a short or long rest." if F>2 and 'Rune Knight' in get('subclass','') else err(f'You are not a Rune Knight! \nIf you are, set up your level using `!level fighter rune`')}}"
{{'' if i else ch.mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}** \n\nIf you have this rune, but not the custom counter use `!cc create "Frost Rune" -min 0 -max 1+(FighterLevel/15) -reset short -type bubble.`')}}
{{c.me.add_effect("Frost Rune (+2 to STR and CON checks and saves)","",-1,desc= "You gain a +2 bonus to al ability checks and saving throws that use strenght and constiution.") if c and c.me and (v or i) else ''}}
-f "Effect|{{c.me.get_effect("Frost Rune (+2 to STR and CON checks and saves)") if c and c.me and (v or i) else "Not in Initiative"}}"
-f "{{cc}}{{"" if i else " (-1)" if v else ""}}|{{"Ignored" if i else ch.cc_str(cc) if C else "None"}}"
-footer "{{H}} | By @""Holy Crusader" -color <color> -thumb <image>
