embed <drac2>
F  = int(get('FighterLevel',0))
a  = argparse(&ARGS&)
i  = a.get('i')
c  = combat()
H  = f'{ctx.prefix+ctx.alias} stone [-i] [-t target]'
cc = "Stone Rune"
DC = 8+proficiencyBonus+constitutionMod
ch = character()
v  = ch.cc_exists(cc) and ch.get_cc(cc)
T  = a.last("t")
T  = c.get_combatant(T) if c and T else None
s  = T.save("wis") if c and T else None
C  = ch.cc_exists(cc)
</drac2>
-title "<name> {{"invokes" if v else "tries to invoke"}} the stone rune on {{T.name if T else "the Target"}}!"
-desc "{{"When a creature you can see ends its turn within 30 feet of you, you can use your reaction to invoke the rune and force the creature to make a Wisdom saving throw. Unless the save succeeds, the creature is charmed by you for 1 minute. While charmed in this way, the creature has a speed of 0 and is incapacitated, descending into a dreamy stupor. The creature repeats the saving throw at the end of each of its turns, ending the effect on a success." if F>2 and 'Rune Knight' in get('subclass','') else err(f'You are not a Rune Knight! \nIf you are, set up your level using `!level fighter rune`')}}"
{{'' if i else ch.mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}** \n\nIf you have this rune, but not the custom counter use `!cc create "Stone Rune" -min 0 -max 1+(FighterLevel/15) -reset short -type bubble.`')}} {{r = "Charmed(Incapacitated)"}}{{saved = s.total >= DC if s else None}} {{o = (f'-f "DC:{DC}\n{T.name}|WIS Save: {s}; Failure! Effect: {r}"' if not saved else f'-f "DC:{DC}\n{T.name}|WIS Save: {s}; Success!"') if s else None}}
{{f'-f "Effect| Not in initiative/No Target"' if not o else o}} 
{{(c.me.add_effect('Stone Rune',duration = 10) if not saved else "") if s or c and c.me else None}}
{{(T.add_effect(r, duration = 10, parent = c.me.get_effect('Stone Rune'), desc = f"The creature is charmed by {name}\n - The creature's speed becomes 0.\n - The creature is incapacitated.") if not saved else "") if s or c and c.me and T else None}}
-f "{{cc}}{{"" if i else " (-1)" if v else ""}}|{{"Ignored" if i else ch.cc_str(cc) if C else "None"}}"
-footer "{{f"{T}\n" if T else ""}} {{H}} | By @""Holy Crusader" -color <color> -thumb <image>
