embed {{F,a,i,c,H,cc=int(get('FighterLevel',0)), argparse(&ARGS&),'-i' in &ARGS&,combat(),f'!giant stone [-i] [-t target]',"Stone Rune"}} {{DC=8+proficiencyBonus+constitutionMod}}
<drac2>
ch = character()
cc_exists = ch.cc_exists
mod_cc = ch.mod_cc
cc_str = ch.cc_str
get_cc = ch.get_cc
</drac2>
{{v,T=cc_exists(cc) and get_cc(cc)>0,a.last("t")}} {{T= c.get_combatant(T) if c and T else None}}  
{{s=T.save("wis") if c and T else None}}{{C=cc_exists(cc)}}
-title "<name> {{"invokes" if v else "tries to invoke"}} the stone rune on {{T.name if T else "the Target"}}!"
-desc "{{"When a creature you can see ends its turn within 30 feet of you, you can use your reaction to invoke the rune and force the creature to make a Wisdom saving throw. Unless the save succeeds, the creature is charmed by you for 1 minute. While charmed in this way, the creature has a speed of 0 and is incapacitated, descending into a dreamy stupor. The creature repeats the saving throw at the end of each of its turns, ending the effect on a success." if F>2 and 'Rune Knight' in get('subclass','') else err(f'You are not a Rune Knight! \nIf you are, set up your level using `!level fighter rune`')}}"
{{'' if i else mod_cc(cc,-1) if v else err(f'No {cc}s remaining.\n**{H}** \n\nIf you have this rune, but not the custom counter use `!cc create "Stone Rune" -min 0 -max 1+(FighterLevel/15) -reset short -type bubble.`')}} {{r= "Charmed(Incapacitated)"}}{{saved=s.total>=DC if s else None}} {{o=(f'-f "DC:{DC}\n{T.name}|WIS Save: {s}; Failure! Effect: {r}"' if not saved else f'-f "DC:{DC}\n{T.name}|WIS Save: {s}; Success!"') if s else None}}
{{f'-f "Effect| Not in initiative/No Target"' if not o else o}} 
{{(c.me.add_effect('Stone Rune','', 10) if not saved else "") if s or c and c.me else None}}
{{(T.add_effect(r,"",10, parent =c.me.get_effect('Stone Rune'),desc= f"The creature is charmed by {name}\n - The creature's speed becomes 0.\n - The creature is incapacitated.") if not saved else "") if s or c and c.me else None}}
-f "{{cc}}{{"" if i else " (-1)" if v else ""}}|{{"Ignored" if i else cc_str(cc) if C else "None"}}"
-footer "{{f"{T}\n" if T else ""}} {{H}} | By @""Holy Crusader" -color <color> -thumb <image>
